* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #ecf0f1;
}

a {
  text-decoration: none;
  color: #2c3e50;
}
a:hover {
  color: #1a252f;
}

.header {
  text-align: center;
  padding: 32px;
}

.gallery__row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.gallery__column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gallery__image {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .gallery__column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .gallery__column {
    flex: 100%;
    max-width: 100%;
  }
}
.button {
  border-radius: 8px;
  background-color: #2c3e50;
  color: #333;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal__content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .gallery-image {
    width: 100px;
    height: 75px;
  }
}/*# sourceMappingURL=main.css.map */